{
  "name": "assignment no (03) person's name in lowercase,uppercase,and titlecase.",
  "version": "1.0.0",
  "description": "in this typescript file we solved 03 assignment of govornor it initatiive",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shoaib-ur-Rehman (Roll No 00323925)",
  "license": "ISC"
}
